{
  "name": "@mparticle/aquarium",
  "version": "1.1.1",
  "description": "mParticle Component Library",
  "license": "Apache-2.0",
  "keywords": [
      "mparticle",
      "analytics",
      "cdp"
  ],
  "repository": "https://github.com/mParticle/aquarium/",
  "publishConfig": {
    "access": "public"
  },
  "types": "dist/index.d.ts",
  "main": "dist/aquarium.mjs",
  "files": [
    "dist/aquarium.mjs",
    "dist/index.d.ts"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "antd": "5.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "storybook": "7.6.9"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.9",
    "@storybook/addon-interactions": "7.6.9",
    "@storybook/addon-links": "7.6.9",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "7.6.9",
    "@storybook/builder-vite": "7.6.9",
    "@storybook/jest": "0.2.3",
    "@storybook/react": "7.6.9",
    "@storybook/react-vite": "7.6.9",
    "@storybook/test": "7.6.9",
    "@storybook/test-runner": "0.16.0",
    "@storybook/testing-library": "0.2.2",
    "@vitejs/plugin-react": "4.2.1",
    "concurrently": "8.2.2",
    "http-server": "14.1.1",
    "vite": "5.0.11",
    "vite-plugin-dts": "3.7.1",
    "wait-on": "7.2.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run build-storybook --quiet && NODE_NO_WARNINGS=1 npx http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && npm run test-storybook\"",
    "build-dist": "sh ./scripts/build-dist.sh",
    "build-storybook": "storybook build",
    "tokens-to-css": "npx style-dictionary build --config ./style-dictionary.json"
  }
}